{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "Jwt": {
    "Key": "your_very_secure_and_long_key_here_with_32_characters_or_more",
    "Issuer": "your_issuer_here",
    "Audience": "your_audience_here"
  },
  "AllowedHosts": "*"
}
